﻿@charset "utf-8";
.page {display: none;position: absolute;bottom: 0;left: 0;right: 0;width: 100%;height: 100%;overflow: hidden;}
#datescroll div{float: left;margin-left: 10%;padding-right: 22px;}
#datescroll_datetime div{float: left;margin-left: 10%;padding-right: 22px;}
#yearwrapper{position: absolute;left: 0;top:45px;bottom: 60px;width:80%;}
#monthwrapper{position: absolute;left: 26%;top:45px;bottom: 60px;width:80%;}
#daywrapper{position: absolute;left: 50%;top:45px;bottom: 60px;width:80%;}
#Hourwrapper{position: absolute;left: 0;top:195px;bottom: 68px;width:80%;}
#Minutewrapper{position: absolute;left: 26%;top:195px;bottom: 68px;width:80%;}
#Secondwrapper{position: absolute;left: 50%;top:195px;bottom: 68px;width:80%;}
#Hourwrapper ul li{color: #898989;font-size: 13px;}
#Minutewrapper ul li{color: #898989;font-size: 13px;}
#Secondwrapper ul li{color: #898989;font-size: 13px;}
#yearwrapper ul li{color: #898989;font-size: 13px;}
#monthwrapper ul li{color: #898989;font-size: 13px;}
#daywrapper ul li{color: #898989;font-size: 13px;}
#markyear{position:relative; margin-left: 76px;top:-2px;}
#markmonth{position:relative; margin-left: 40px;top:-2px;}
#markday{position:relative; margin-left: 42px;top:-2px;}
#markhour{position:relative; margin-left: 62px;top:-2px;}
#markminut{position:relative; margin-left: 58px;top:-2px;}
#marksecond{position:relative; margin-left: 68px;top:-2px;}
#dateheader{width: 100%;height: 50px;background: #79C12F;text-align: center;color: #fff;line-height: 50px;font-size: 16px;}
#setcancle ul{text-align: center;line-height: 38px; margin:1px auto;}
#setcancle ul li{border-radius:20px;float: left;width: 40%;height: 38px;list-style-type: none;font-size:14px;}
#dateconfirm{position: absolute;background:#8cc31e;right:20px;color:#fff;background-image: linear-gradient(-179deg, #FAC0FF 0%, #8E5EAD 100%);}
#datecancle{position: absolute;background:  #fff;left:20px;width: 40%;color:#666;border:1px solid #FAC0FF;}
#dateshadow{display: none;position: absolute;width: 100%;height: 100%;top:0;left:0;background: #000; filter:alpha(Opacity=50);-moz-opacity:0.5;opacity: 0.5;    z-index: 100;}
#datePage{font-size: 22px; border-radius: 3px; position:absolute;bottom:0;MARGIN-RIGHT: auto;vertical-align:middle;
MARGIN-LEFT: auto;width: 100%;;height: 225px;background: #FFFFFF;z-index:9999999;}
#datetitle{width: 100%;text-align: center;color: #fff;}
#datetitle h1{font-weight:normal;}
#datemark{font-size: 18px;left:5%;width: 90%;height: 30px;position:absolute;top:90px;background:#eee;border:1px solid #eee;}
#timemark{font-size: 18px;left:5%;width: 90%;height: 30px;position:absolute;top:240px;background:#eee;border:1px solid #eee;}
#datescroll{width:94%; margin:0 3% 10px 3%;height: 120px;text-align: center;line-height: 40px;}
#datescroll_datetime{display: none;background:#F8F8F8;width:100%; margin:10px 0;border-top: 1px solid #E0E0E0;border-bottom: 1px solid #E0E0E0;/*border-radius: 4px;*/height: 140px;text-align: center;line-height: 40px;}
#yearwrapper ul,#monthwrapper ul,#daywrapper ul{width:40%;}
#Hourwrapper ul,#Minutewrapper ul,#Secondwrapper ul{width:40%;}
#dateFooter{width:100%;background: #fff;height: 50px;bottom: 0px;position: absolute;}
.demo{width:300px;margin:40px auto 0 auto;}
.demo .lie{margin:0 0 20px 0;}
.kbtn{line-height:22px; height:22px; padding:0 5px;}
#datetitle h1{font-size:16px;padding: 10px 0;color: #333;}
#setcancle ul:before{display:table;line-height:0;content:""}
#setcancle ul:after{display:table;line-height:0;content:""}
#setcancle ul:after{clear: both;}
