@charset "utf-8";

// 定义一个变量和一个mixin
@baseFontSize: 75;
.px2rem(@name, @px){
    @{name}: @px / @baseFontSize * 1rem;
}
/* login */
.login-page {
    position: relative;
}
.logo-img {
    .px2rem(width, 440);
    .px2rem(height, 76);
    .px2rem(margin-top, 100);
    .px2rem(margin-bottom, 100);
    background: url(../img/login/logo.png) no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}
.login-form {
    padding-bottom: .2rem;
    .px2rem(margin-left, 60);
    .px2rem(margin-right, 60);
}
.login-cell {
    border-bottom: 1px solid #D9D9D9;
    .px2rem(margin-bottom, 20);
}
.login-title {
    color: #666;
    font-weight: 700;
    .px2rem(margin-bottom, 20);
}
.login-input {
    position: relative;
    .px2rem(margin-bottom, 20);
}
.login-cell input {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    position: relative;
    border: none;
    outline: none;
}
.wei-btn {
    .px2rem(font-size, 32);
    .px2rem(height, 112);
    .px2rem(line-height, 112);
    .px2rem(margin-top, 200);
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border-radius: 4px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    overflow: hidden;
}
.login-btn-disabled {
    background-color: #B6B6B6;
}
.login-btn-disabled:active {
    background-color: #f4f4f4;
}
.login-btn-active {
    background-color: #c58630;
}
.login-btn-active:active {
    background-color: #a36c21;
}
.login-form .agreement {
    font-size: .12rem;
}
